<!doctype html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>WDV221 Intro Javascript - Skill Test Preferences</title>
  <style>
    @import url("https://use.typekit.net/dnf8kch.css");
    @import url("https://use.typekit.net/dnf8kch.css");
    @import url("https://use.typekit.net/dnf8kch.css");

    #container {
      width: 1028px;
      margin: auto;
    }

    ul {
      list-style: none;
    }
  </style>

  <script>

    function changeColor(inColor) {

      if (inColor == "red") {
        document.querySelector("body").style.backgroundColor = "red";
      }
      else if (inColor == "green") {
        document.querySelector("body").style.backgroundColor = "green";
      }
      else {
        document.querySelector("body").style.backgroundColor = "blue";
      }

    }

    let pageFonts = ["'Fields Regular'", "Siruca", "'BD Caramel Variable'"];
    //  fixed with the help of ChatGPT to debug the code
    function pageFontsLogic() {
      let fontChoice = document.querySelector("#dispFont").value;

      if(fontChoice == "Fields Regular") {
        document.querySelector("body").style.fontFamily = "'fields'";
      }
      else if(fontChoice == "Siruca") {
        document.querySelector("body").style.fontFamily = "'siruca'";
      }
      else if(fontChoice == "BD Caramel Variable") {
        document.querySelector("body").style.fontFamily = "'bd-caramel-variable'";
      }
    }

  </script>

</head>

<body>

  <div id="container">

    <header>
      <h1>WDV221 Intro Javascript</h1>
      <h2>Skill Test - Setting Preferences</h2>
    </header>


    <section>
      <h3>Instructions: Change background colors:</h3>
      <ol>
        <li>Modify the page as needed to change the background color when a different color is selected.</li>
        <li>Use the changeColor( ) function to change the background color when a button is selected.</li>
      </ol>

      <ul>Choose your background color:
        <li>
          <input type="radio" name="radio" id="radio" value="Red" onclick="changeColor('red')">
          <label for="radio">Red</label>
        </li>
        <li>
          <input type="radio" name="radio" id="radio2" value="Green" onclick="changeColor('green')">
          <label for="radio2">Green </label>
        </li>
        <li>
          <input type="radio" name="radio" id="radio3" value="Blue" onclick="changeColor('blue')">
          <label for="radio3">Blue</label>
        </li>
      </ul>
      <section>

        <section>
          <h3>Instructions: Change font selection:</h3>
          <ol>
            <li>Create an array called pageFonts that contains at least three fonts.</li>
            <li>Use javascript to populate a drop down list of available fonts.</li>
            <li>Create a function that will allow the user to select the font of their choice. Once selected, all text
              on the page will change to the selected font. </li>
          </ol>
          <p>
            Choose your font:
          </p>
          <select id="dispFont" onchange="pageFontsLogic()">
            <option value="">Select A Font</option>
            <script>
              //	citation: code was corrected by ChatGPT
              for (let x = 0; x < pageFonts.length; x++) {
                document.write("<option value=" + pageFonts[x] + ">" + pageFonts[x] + "</option>");
              }
  
            </script>

          </select>
        </section>

  </div>
</body>

</html>