<!doctype html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>WDV221 Intro Javascript - Skill Test Form Calculations</title>

	<script>
		//	citation: used ChatGPT for debugging and asking specific how to quesitons about the code and JavaScript syntax

		let totalSale = 0;
		
		function submitOrder() {
			let product = document.querySelector("#products").value;
			let quantity = document.querySelector("#textfield2").value;

			if(quantity == "" || quantity == NaN || quantity % 1 > 0) {
				document.querySelector("#textfield2").value = "NOT WHOLE NUMBER!";
			}
			else {
				parseFloat(product);
				parseInt(quantity);
				let cost = parseInt(product * quantity); 

				document.querySelector("#salePrice").innerHTML = new Intl.NumberFormat('en-US', { style: 'currency', currency: 'USD' }).format(cost);    //  citation: taken from ChatGPT;
				totalSale += cost;
				document.querySelector("#totalSales").innerHTML = new Intl.NumberFormat('en-US', { style: 'currency', currency: 'USD' }).format(totalSale);    //  citation: taken from ChatGPT;
			}

			
			
		}
		
		function resetForm() {
			document.querySelector("#salePrice").innerHTML = "";
		}

		function clearOrder() {
			document.querySelector("#salePrice").innerHTML = "";
			document.querySelector("#totalSales").innerHTML = "";
		}


	</script>

	<style>
		form {
			width: 500px;
			border: thin solid blue;
		}

		form h3 {
			text-align: center;
		}
	</style>
</head>

<body>
	<h1>WDV221 Intro Javascript</h1>
	<h2>Skill Test - Form Calculations</h2>
	<form id="form1" name="form1" method="post" action="">
		<h3>Purchase Orders</h3>
		<p>
			<label for="products">Products available to Purchase</label>
			<select name="products" id="products">
				<option value="">Select a Product</option>
				<option value="1.99">Pen</option>
				<option value="0.49">Pencil</option>
				<option value="5.99">Red Stapler</option>
			</select>
		</p>
		<p>
			<label for="">Number Purchased: </label>
			<input type="text" name="textfield2" id="textfield2" />
		</p>

		<p>
			<input type="button" name="button" id="button" value="Submit Order" onclick="submitOrder()"/>
			<input type="reset" name="button2" id="button2" value="Reset" onclick="resetForm()" />
			<input type="reset" name="button3" id="button3" value="Clear Order" onclick="clearOrder()"/>
		</p>
	</form>

	<p>Sale Price for this purchase: <span id="salePrice"></span></p>

	<p>Total Sales for all purchases: <span id="totalSales"></span></p>

	<h3>Instructions: Modify this page so that the form works as described.</h3>
	<ul>
		<li>The customer will select the product using the drop down list. The product price is in the value attribute.
		</li>
		<li>The Number Purchased field should be a number and should only allow whole numbers.</li>
		<li>When the customer clicks "Submit Order", calculate the Sale Price (product price * number purchased) and
			display it on the Sale Price line.</li>
		<li>When the customer clicks "Submit Order", the form will add the 'salePrice' to the Total Sales value and
			display the new value on the Total Sales for all Purchases line. </li>
		<li>All dollar amounts should be formatted as US currency.</li>
		<li>The Reset button should clear the form fields and the 'salePrice' field.</li>
		<li>The Clear Order button should clear the form fields, the 'salePrice', the 'totalSales' and start a new Total
			Sales.</li>
	</ul>
	<p>&nbsp;</p>
</body>

</html>