<html>

<head>
	<title>WDV221 Intro Javascript</title>
	<script src="productArrays.js"></script>

	<script>
		/*
		Product objects have the following properties and methods
			prod_name
			prod_number
			prod_manufacture_price
			prod_suggestedRetailPrice( )	
				this function will create the suggest retail price of the object
				to calculate take manufacture_price times 1.67
		*/


		//	for all transparacy, I relied heavily on ChatGPT to provide solutions and troubleshoot my code on this 
		
		let Product1 = {
			prod_name: "'digital camera'",
			prod_number: "dc-25W",
			prod_manufacture_price: "14.90",
			prod_suggestedRetailPrice: function () {
				return this.prod_manufacture_price * 1.67;
			},
			prod_print: function() {
				let printInfo = [this.prod_name, this.prod_number, this.prod_manufacture_price, this.prod_suggestedRetailPrice];
				return printInfo;
			}
		}

		let Product2 = {
			prod_name: "'headset with microphone'",
			prod_number: "'h-24 WFSD'",
			prod_manufacture_price: "32.87",
			prod_suggestedRetailPrice: function () {
				return this.prod_manufacture_price * 1.67;
			},
			prod_print: function() {
				let printInfo = [this.prod_name, this.prod_number, this.prod_manufacture_price, this.prod_suggestedRetailPrice];
				return printInfo;
			}
		}

		let Product3 = {
			prod_name: "'wireless mouse'",
			prod_number: "wm-js-usb",
			prod_manufacture_price: "6.54",
			prod_suggestedRetailPrice: function () {
				return this.prod_manufacture_price * 1.67;
			},
			prod_print: function() {
				let printInfo = [this.prod_name, this.prod_number, this.prod_manufacture_price, this.prod_suggestedRetailPrice];
				return printInfo;
			}
		}

		let productList = [Product1, Product2, Product3];

		function formatCurrency(amt) {
			return new Intl.NumberFormat('en-US', { style: 'currency', currency: 'USD' }).format(amt);    //  citation: taken from ChatGPT
		}

		console.log(JSON.stringify(Product1));

	</script>

</head>

<body>
	<h1>WDV221 Intro Javascript</h1>
	<h2>Skill Test - Create and Display Javascript Objects</h2>

	<h2>Product Inventory List</h2>
	<div>
		<h3>EXAMPLE OUTPUT</h3>
		<p>Number of Products in Product List: 1</p>
		<p>
			Product: Standard Keyboard</br>
			Product Number: std-key<br>
			Product Wholesale Price: $11.90</br>
			Product Suggested Retail Price: $19.87</br>
		</p>


		<h3>PROJECT OUTPUT</h3>
		<p>Number of Products in Product List: 3</p>
		<div class="productDisplay">
			<script>
				//	answer received and learned from ChatGPT 
				for (let x = 0; x < productList.length; x++) {
					let product = productList[x];
					let productInfo = product.prod_print();
					
					document.write("<br>");
					document.write("<br>");
					document.write("<div>");
					document.write("<p>" + "Product: " + productInfo[0] + "</p>");
					document.write("<p>" + "Product Number: " + productInfo[1] + "</p>");
					document.write("<p>" + "Product Wholesale Price: " + formatCurrency(parseFloat(productInfo[2])) + "</p>");
					document.write("<p>" + "Product Suggested Retail Price: " + formatCurrency(parseFloat(productInfo[3])) + "</p>");
					document.write("</div");
					document.write("<br>");
					document.write("<br>");
				}

			</script>

		</div>

	</div>
	<h3>Instructions</h3>
	<ol>
		<li>Attach the external script file as the source for your data</li>
		<li>Using the data provided in the external script file create an array of Product objects called productList.
			Use the properties/methods defined in the comments to create the Product objects </li>
		<li>Display the number of objects in the productList array on the page as indicated</li>
		<li>Use a loop to display the contents of the productList on the page in the div element after the PRODUCT
			OUTPUT heading</li>
		<li>The output should follow the same pattern as the example output</li>
		<li>All prices should be displayed as USD formatted currency</li>
		<li>Convert one of your Product objects into a JSON formatted object. Display the object in the console</li>
	</ol>
</body>

</html>