/* || site color palette || */
/*||       end color palette         || */
/* || site typography styling || */
@import url("https://use.typekit.net/wbh2fbd.css");
/* ||        end site typography        || */
/* || site-wide styling || */
* {
  box-sizing: border-box;
}

body {
  background-color: #f9f9f9;
  color: #2a2527;
  margin: 0;
}

#container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 200px 75px 1fr 100px;
}

header {
  background-color: #599f9a;
  color: #2a2527;
  display: grid;
  grid-column: 1/13;
  grid-row: 1/2;
  grid-template-columns: 200px 1fr;
}

header > img {
  margin-left: 20px;
  width: 200px;
}

header h1 {
  font-family: "chorine-large", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 4rem;
  margin-left: 40px;
  margin-bottom: 20px;
}

header h2 {
  font-family: "brevia", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 2rem;
  margin-left: 40px;
  margin-bottom: 10px;
}

nav {
  align-content: center;
  background-color: #acc5c4;
  display: grid;
  grid-column: 1/13;
  grid-row: 2/3;
  font-family: "brevia", sans-serif;
  font-weight: 700;
  font-style: italic;
  font-size: 1.2rem;
}
nav ul {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  list-style-type: none;
  padding-left: 0px;
}
nav li {
  text-align: center;
}
nav a[href*=".html"] {
  color: #2a2527;
  text-decoration: none;
}
nav a:hover {
  color: #f9f9f9;
}

main {
  background-color: #F5F5F4;
  border: #3d5254 1px solid;
  display: grid;
  grid-column: 4/10;
  grid-row: 3/4;
  grid-template-rows: 1fr 1fr;
  margin-bottom: 10px;
  margin-top: 10px;
  font-family: "brevia", sans-serif;
  font-weight: 400;
  font-style: normal;
}

section p {
  max-width: 70ch;
}

footer {
  background-color: #599f9a;
  display: grid;
  grid-column: 1/13;
  grid-row: 4/5;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  font-family: "brevia", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 0.8rem;
}

footer img {
  width: 50px;
}

footer p {
  margin-bottom: 5px;
}

footer a {
  text-align: center;
}

/*||       end site-wide styling         || */
/* || utility classes || */
/*||       end utility         || */
/* || media queries || */
/* || @1200px || */
@media only screen and (max-width: 1200px) {
  /* || new styling || */
  header h1 {
    font-size: 3.5rem;
  }
  header h2 {
    font-size: 1.75rem;
  }
  main section {
    padding: 10px;
  }
  /*||       end new styling         || */
}
/*||        end @1200px        || */
/* || @979px || */
@media only screen and (max-width: 979px) {
  /* || new styling || */
  header h1 {
    font-size: 3rem;
  }
  header h2 {
    font-size: 1.6rem;
  }
  main {
    grid-column: 3/11;
  }
  main section {
    padding: 15px;
  }
  /*||       end new styling         || */
}
/*||       end @979px         || */
/* || @767px || */
@media only screen and (max-width: 767px) {
  /* || new styling || */
  header h1 {
    font-size: 2.75rem;
    margin-bottom: 15px;
  }
  header h2 {
    font-size: 1.5rem;
    margin-top: 10px;
  }
  nav {
    font-size: 1rem;
  }
  main {
    grid-column: 3/11;
    grid-template-rows: 40% 1fr;
    padding-bottom: 40px;
  }
  /*||       end new styling         || */
}
/*||        end @767px        || */
/* || @480px || */
@media only screen and (max-width: 480px) {
  /* || new styling || */
  #container {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 200px 200px 1fr 100px;
  }
  header h1 {
    font-size: 2rem;
    margin-left: 20px;
  }
  header h2 {
    font-size: 1.2rem;
    margin-left: 20px;
  }
  header > img {
    margin-left: 10px;
  }
  nav {
    font-size: 1.2rem;
    grid-column: 1/7;
  }
  nav ul {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    padding-left: 0;
  }
  nav li {
    margin-bottom: 5px;
  }
  main {
    font-size: 0.9rem;
    grid-column: 1/7;
    margin-left: 10px;
    margin-right: 10px;
  }
  /*||       end new styling         || */
}
/*||        end @480px        || */
/*||       end media queries         || */
/* || adopt page styling || */
main {
  grid-template-rows: 0.5fr 1fr;
}

.disclaimer {
  font-size: smaller;
  font-style: italic;
}

section {
  align-items: center;
  display: grid;
  grid-row: 1/2;
  justify-items: center;
}
section h3 {
  font-size: 2.5rem;
}

form {
  accent-color: #599f9a;
  grid-row: 2/3;
  padding: 20px;
}
form h4 {
  font-size: 1.6rem;
}
form fieldset {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10px;
}
form fieldset legend {
  font-weight: bold;
}
form fieldset label {
  font-family: "brevia", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #2a2527;
}
form fieldset input {
  font-family: "brevia", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 0.85rem;
  color: #2a2527;
}
form fieldset select, form fieldset option {
  font-family: "brevia", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 0.85rem;
  color: #2a2527;
}
form fieldset textarea {
  font-family: "brevia", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 0.85rem;
  color: #2a2527;
}
form fieldset img {
  width: 60%;
}

.formFields {
  align-items: center;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr;
}

.formImg {
  align-items: center;
  display: grid;
  justify-items: center;
}

.radioGroup {
  display: grid;
  font-size: smaller;
  grid-column: 2/3;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
}
.radioGroup div:nth-child(1) {
  grid-column: 1/2;
}
.radioGroup div:nth-child(2) {
  grid-column: 2/3;
}
.radioGroup div:nth-child(3) {
  grid-column: 3/4;
}

.koalaCategory {
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.koalaCategory p {
  font-size: 0.9rem;
  grid-column: 1/2;
  margin-left: 10px;
}
.koalaCategory div {
  grid-column: 2/3;
  justify-self: end;
  margin-right: 10px;
}

.messageBox {
  align-items: center;
  border-left: #2a2527 1px solid;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.messageBox p {
  font-size: 0.9rem;
  grid-column: 1/2;
  margin-left: 10px;
}
.messageBox div {
  grid-column: 2/3;
  margin-right: 10px;
}

.formControls {
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  margin-top: 10px;
}
.formControls input[type=submit] {
  font-family: "brevia", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 0.85rem;
  color: #2a2527;
  grid-column: 1/2;
}
.formControls input[type=reset] {
  grid-column: 2/3;
  font-family: "brevia", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 0.85rem;
  color: #2a2527;
}

/* ||            end adopt page styling                || */
/* || media queries || */
/* || @1200px || */
@media screen and (max-width: 1200px) {
  main {
    grid-column: 2/12;
  }
}
/* ||              end @1200px                          || */
/* || @979px || */
@media screen and (max-width: 979px) {
  section h3 {
    font-size: 2rem;
  }
  form fieldset label {
    font-size: 0.9rem;
  }
  form fieldset input {
    font-size: 0.8rem;
  }
  .radioGroup {
    grid-column: 1/3;
  }
  .koalaCategory p {
    font-size: 0.8rem;
  }
  .messageBox p {
    font-size: 0.8rem;
  }
}
/* ||               end @979px                           || */
/* || @767px || */
@media screen and (max-width: 767px) {
  main section {
    padding: 30px;
  }
  form fieldset img {
    width: 80%;
  }
  .koalaCategory {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .koalaCategory p {
    grid-column: 1/2;
    grid-row: 1/2;
    margin-left: 0;
    margin-right: 10px;
    text-align: center;
  }
  .koalaCategory div {
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: center;
  }
  .messageBox {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .messageBox p {
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: center;
  }
  .messageBox div {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .formatAltLayout {
    align-items: center;
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
  }
  .formatAltLayout label {
    align-self: end;
    grid-row: 1/2;
  }
  .formatAltLayout textarea {
    grid-row: 2/3;
  }
}
/* ||              end @767px                           || */
/* || @480px || */
@media screen and (max-width: 480px) {
  main {
    grid-column: 1/7;
    padding-bottom: 0;
  }
  form fieldset {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  form fieldset img {
    width: 60%;
  }
  .formFields {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .formImg {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .koalaCategory {
    grid-column: 1/2;
    grid-row: 1/2;
    justify-items: center;
  }
  .koalaCategory p {
    margin-right: 0;
    max-width: 40ch;
  }
  .messageBox {
    border-left: none;
    grid-column: 1/2;
    grid-row: 2/3;
    justify-items: center;
  }
  .messageBox p {
    margin-left: 0;
  }
  .formControls {
    margin-top: 25px;
  }
}
/* ||             end @480px                          || */
/* ||             end media queries                     || */

/*# sourceMappingURL=adopt.css.map */
