/* || site color palette || */
/*||       end color palette         || */
/* || site typography styling || */
@import url("https://use.typekit.net/wbh2fbd.css");
/* ||        end site typography        || */
/* || site-wide styling || */
* {
  box-sizing: border-box;
}

body {
  background-color: #f9f9f9;
  color: #2a2527;
  margin: 0;
}

#container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 200px 75px 1fr 100px;
}

header {
  background-color: #599f9a;
  color: #2a2527;
  display: grid;
  grid-column: 1/13;
  grid-row: 1/2;
  grid-template-columns: 200px 1fr;
}

header > img {
  margin-left: 20px;
  width: 200px;
}

header h1 {
  font-family: "chorine-large", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 4rem;
  margin-left: 40px;
  margin-bottom: 20px;
}

header h2 {
  font-family: "brevia", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 2rem;
  margin-left: 40px;
  margin-bottom: 10px;
}

nav {
  align-content: center;
  background-color: #acc5c4;
  display: grid;
  grid-column: 1/13;
  grid-row: 2/3;
  font-family: "brevia", sans-serif;
  font-weight: 700;
  font-style: italic;
  font-size: 1.2rem;
}
nav ul {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  list-style-type: none;
  padding-left: 0px;
}
nav li {
  text-align: center;
}
nav a[href*=".html"] {
  color: #2a2527;
  text-decoration: none;
}
nav a:hover {
  color: #f9f9f9;
}

main {
  background-color: #F5F5F4;
  border: #3d5254 1px solid;
  display: grid;
  grid-column: 4/10;
  grid-row: 3/4;
  grid-template-rows: 1fr 1fr;
  margin-bottom: 10px;
  margin-top: 10px;
  font-family: "brevia", sans-serif;
  font-weight: 400;
  font-style: normal;
}

section p {
  max-width: 70ch;
}

footer {
  background-color: #599f9a;
  display: grid;
  grid-column: 1/13;
  grid-row: 4/5;
  grid-template-rows: 1fr 1fr;
  justify-content: center;
  font-family: "brevia", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 0.8rem;
}

footer img {
  width: 50px;
}

footer p {
  margin-bottom: 5px;
}

footer a {
  text-align: center;
}

/*||       end site-wide styling         || */
/* || utility classes || */
/*||       end utility         || */
/* || media queries || */
/* || @1200px || */
@media only screen and (max-width: 1200px) {
  /* || new styling || */
  header h1 {
    font-size: 3.5rem;
  }
  header h2 {
    font-size: 1.75rem;
  }
  main section {
    padding: 10px;
  }
  /*||       end new styling         || */
}
/*||        end @1200px        || */
/* || @979px || */
@media only screen and (max-width: 979px) {
  /* || new styling || */
  header h1 {
    font-size: 3rem;
  }
  header h2 {
    font-size: 1.6rem;
  }
  main {
    grid-column: 3/11;
  }
  main section {
    padding: 15px;
  }
  /*||       end new styling         || */
}
/*||       end @979px         || */
/* || @767px || */
@media only screen and (max-width: 767px) {
  /* || new styling || */
  header h1 {
    font-size: 2.75rem;
    margin-bottom: 15px;
  }
  header h2 {
    font-size: 1.5rem;
    margin-top: 10px;
  }
  nav {
    font-size: 1rem;
  }
  main {
    grid-column: 3/11;
    grid-template-rows: 40% 1fr;
    padding-bottom: 40px;
  }
  /*||       end new styling         || */
}
/*||        end @767px        || */
/* || @480px || */
@media only screen and (max-width: 480px) {
  /* || new styling || */
  #container {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 200px 200px 1fr 100px;
  }
  header h1 {
    font-size: 2rem;
    margin-left: 20px;
  }
  header h2 {
    font-size: 1.2rem;
    margin-left: 20px;
  }
  header > img {
    margin-left: 10px;
  }
  nav {
    font-size: 1.2rem;
    grid-column: 1/7;
  }
  nav ul {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
    padding-left: 0;
  }
  nav li {
    margin-bottom: 5px;
  }
  main {
    font-size: 0.9rem;
    grid-column: 1/7;
    margin-left: 10px;
    margin-right: 10px;
  }
  /*||       end new styling         || */
}
/*||        end @480px        || */
/*||       end media queries         || */
/* || contact us page styling || */
main {
  grid-column: 3/11;
  grid-template-rows: 150px 1fr;
}
main h3 {
  align-self: center;
  font-size: 2.5rem;
  grid-row: 1/2;
  padding-left: 20px;
}

form {
  accent-color: #599f9a;
  margin-bottom: 0;
  padding: 20px;
}
form h4 {
  font-size: 1.6rem;
}
form fieldset {
  column-gap: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 20px;
  row-gap: 10px;
}
form fieldset legend {
  font-weight: bold;
}
form fieldset label {
  font-family: "brevia", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #2a2527;
}
form fieldset input {
  font-family: "brevia", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 0.85rem;
  color: #2a2527;
}
form fieldset select {
  font-family: "brevia", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 0.85rem;
  color: #2a2527;
}
form img {
  width: 70%;
}

.formImg {
  align-items: center;
  display: grid;
  justify-items: center;
}

.formFields {
  display: grid;
  gap: 10px;
  grid-column: 2/4;
  grid-template-columns: 1fr 1fr;
}

.formContactOptions {
  align-items: center;
  display: grid;
  grid-column: 1/3;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.formContactOptions .radioGroupTextOpt {
  align-items: center;
  display: grid;
  grid-column: 1/3;
  grid-row: 1/2;
  grid-template-columns: 1fr 0.5fr 0.5fr;
}
.formContactOptions .radioGroupTextOpt p {
  grid-column: 1/2;
}
.formContactOptions .radioGroupTextOpt div:nth-child(2) {
  grid-column: 2/3;
  text-align: center;
}
.formContactOptions .radioGroupTextOpt div:nth-child(3) {
  grid-column: 3/4;
  text-align: center;
}
.formContactOptions .radioGroupEmailOpt {
  align-items: center;
  display: grid;
  grid-column: 1/3;
  grid-row: 2/3;
  grid-template-columns: 1fr 0.5fr 0.5fr;
}
.formContactOptions .radioGroupEmailOpt p {
  grid-column: 1/2;
}
.formContactOptions .radioGroupEmailOpt div:nth-child(2) {
  grid-column: 2/3;
  text-align: center;
}
.formContactOptions .radioGroupEmailOpt div:nth-child(3) {
  grid-column: 3/4;
  text-align: center;
}

.formVolunteerPositions {
  display: grid;
  grid-column: 1/3;
  grid-row: 2/3;
  grid-template-columns: 1fr 1fr;
}
.formVolunteerPositions label {
  grid-column: 1/2;
}
.formVolunteerPositions select {
  grid-column: 2/3;
}

.formVolunteerComments {
  display: grid;
  grid-column: 3/5;
  grid-row: 1/3;
}
.formVolunteerComments label {
  align-self: center;
}
.formVolunteerComments textarea {
  font-family: "brevia", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 0.85rem;
  color: #2a2527;
}

.formControls {
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  margin-top: 20px;
}
.formControls input[type=submit] {
  font-family: "brevia", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 0.85rem;
  color: #2a2527;
  grid-column: 1/2;
}
.formControls input[type=reset] {
  grid-column: 2/3;
  font-family: "brevia", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 0.85rem;
  color: #2a2527;
}

/* ||                  end contact us page styling                     || */
/* || media queries || */
/* || @1200px || */
@media screen and (max-width: 1200px) {
  main {
    grid-column: 2/12;
  }
}
/* ||                   end @1200px                                     || */
/* || @979px || */
@media screen and (max-width: 979px) {
  form fieldset label {
    font-size: 0.9rem;
  }
  form fieldset input {
    font-size: 0.8rem;
  }
  .formContactOptions {
    grid-column: 1/4;
  }
  .formContactOptions p {
    font-size: 0.9rem;
  }
  .formVolunteerPositions {
    grid-column: 1/4;
  }
  .formVolunteerComments {
    grid-column: 4/5;
  }
}
/* ||                    end @979px                                      || */
/* || @767px || */
@media screen and (max-width: 767px) {
  main {
    padding-bottom: 0;
  }
  main h3 {
    font-size: 2rem;
  }
  form fieldset:nth-child(4) {
    grid-template-rows: 1fr 1fr 1fr;
  }
  .formFields {
    grid-column: 1/5;
  }
  .formContactOptions {
    grid-column: 1/5;
    grid-row: 1/2;
  }
  .formVolunteerPositions {
    grid-column: 1/5;
    grid-row: 2/3;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .formVolunteerPositions label {
    align-self: center;
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .formVolunteerPositions select {
    grid-column: 1/2;
    grid-row: 2/3;
  }
  .formVolunteerComments {
    grid-column: 1/5;
    grid-row: 3/4;
  }
}
/* ||                     end @767px                                     || */
/* || @480px || */
@media screen and (max-width: 480px) {
  main {
    grid-column: 1/7;
  }
  form fieldset {
    padding: 10px;
  }
  form img {
    width: 100%;
  }
}
/* ||                   end @480px                                       || */
/* ||                   end media queries                               || */

/*# sourceMappingURL=contactUs.css.map */
