<!DOCTYPE html>
<html lang="en">

    <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDV221</title>

        <style>

            @import url('https://fonts.googleapis.com/css2?family=Nabla&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

            body {
                background-color: cornsilk;
                color: darksalmon;
            }

            h1 {
                font-family: 'Nabla', sans-serif;
                font-size: 8dvw;
                text-align: center;
                text-shadow: .9dvw 1.2dvw 20px black;
            }

            button {
                text-align: center;
                margin: auto;
                display: block;
                width: 20dvw;
                height: 20dvh;
                font-family: 'Press Start 2P', sans-serif;
                font-size: 1.5dvw;
                background-color: gold;
                color: tomato;
            }

            button:hover {
                background-color: goldenrod;
                color: crimson;
            }

        </style>

        <script>

            function outputCity(inCityName) {
                console.log("Student City: " + inCityName);
            }

            function returnCityState(inputCity) {
                let studentState = "Iowa";
                return inputCity + " " + studentState;
            }

            outputCity("Ames");

            console.log(returnCityState("Ankeny"));

        </script>
        
    </head>

    <body>
        
        <h1>Skill Test - Functions</h1>

        <p>

            <button onclick="outputCity('Des Moines')">Demonstrate Outputs</button>
        
        </p>

    </body>

</html>